{
  "name": "@happyvertical/smrt",
  "description": "smrt framework for building vertical AI agents",
  "author": "Will Griffin <willgriffin@gmail.com>",
  "type": "module",
  "version": "0.19.42",
  "scripts": {
    "format": "turbo format",
    "format-check": "turbo format-check",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || echo 'Skipping lefthook install (not in git repository)'",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "npx vitest run --coverage",
    "test:ui": "npx vitest --ui",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "clean": "turbo clean && rm -rf .turbo node_modules/.cache",
    "build": "turbo build",
    "build:clean": "pnpm run clean && pnpm run build",
    "typecheck": "turbo typecheck",
    "dev": "turbo dev --parallel",
    "validate-build": "node scripts/validate-build.js",
    "changeset": "changeset",
    "changeset:auto": "npx tsx scripts/auto-changeset.ts",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "version": "node scripts/check-version-limit.js && changeset version",
    "release": "pnpm run build && node scripts/publish-sequential.js",
    "smrt": "pnpm --filter @smrt/core cli",
    "docs:site": "npm run --prefix docs start",
    "docs:site:build": "npm run --prefix docs build",
    "docs:site:dev": "npm run --prefix docs dev",
    "deps:graph": "(echo '```mermaid' && npx depcruise packages/*/src --config .dependency-cruiser.cjs --output-type mermaid --include-only '^packages' --collapse '^packages/[^/]+' && echo '```') > SKILL_TREE.md",
    "deps:modules": "for pkg in packages/*; do [ -d \"$pkg/src\" ] && (cd \"$pkg\" && (echo '```mermaid' && npx depcruise src --config ../../.dependency-cruiser.cjs --output-type mermaid --include-only '^src' && echo '```') > SKILL_TREE.md); done",
    "deps:all": "npm run deps:graph && npm run deps:modules"
  },
  "devDependencies": {
    "@anolilab/semantic-release-pnpm": "^4.1.0",
    "@biomejs/biome": "2.3.11",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "chokidar": "^5.0.0",
    "concurrently": "9.2.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "dependency-cruiser": "^17.3.6",
    "express": "^5.2.1",
    "lefthook": "^2.0.15",
    "livereload": "^0.10.3",
    "playwright-core": "^1.57.0",
    "semantic-release": "^25.0.2",
    "semantic-release-monorepo": "^8.0.2",
    "tsx": "^4.21.0",
    "turbo": "^2.7.4",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.17"
  },
  "resolutions": {
    "@types/node": "24.10.9"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@happyvertical/smrt-types": "workspace:*",
      "@happyvertical/smrt-config": "workspace:*",
      "@happyvertical/smrt-core": "workspace:*"
    }
  }
}
