{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    // Strict Type Checking
    "strict": true,

    // Code Quality
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Module System
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit Configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Performance
    "skipLibCheck": true, // Required for workspace packages from SDK

    // Keep workspace dev/check tooling pointed at sibling package sources so
    // config-time loaders (tsx, vite config bundling, svelte-check) do not
    // require prebuilt dist artifacts from workspace dependencies.
    "baseUrl": ".",
    "paths": {
      "@happyvertical/smrt-*": ["packages/*/src/index.ts"],
      "@happyvertical/smrt-*/svelte": ["packages/*/src/svelte/index.ts"],
      "@happyvertical/smrt-*/sveltekit": ["packages/*/src/sveltekit/index.ts"],
      "@happyvertical/smrt-*/ui": ["packages/*/src/ui.ts"],
      "@happyvertical/smrt-*/routes": ["packages/*/src/route-module.ts"],
      "@happyvertical/smrt-*/playground": [
        "packages/*/src/svelte/playground.ts",
        "packages/*/src/playground.ts"
      ],
      "@happyvertical/smrt-*/manifest": ["packages/*/src/manifest/manifest.json"],
      "@happyvertical/smrt-*/manifest.json": [
        "packages/*/src/manifest/manifest.json"
      ],
      "@happyvertical/smrt-types": ["packages/types/src/index.ts"],
      "@happyvertical/smrt-types/*": ["packages/types/src/*"],
      "@happyvertical/smrt-core": ["packages/core/src/index.ts"],
      "@happyvertical/smrt-core/*": ["packages/core/src/*"],
      "@happyvertical/smrt-svelte": ["packages/smrt-svelte/src/index.ts"],
      "@happyvertical/smrt-svelte/*": [
        "packages/smrt-svelte/src/components/*/index.ts",
        "packages/smrt-svelte/src/*/index.ts",
        "packages/smrt-svelte/src/*"
      ],
      "@happyvertical/smrt-agents/ui": ["packages/agents/src/ui.ts"]
    }
  },
  "include": ["vitest.config.ts"],
  "exclude": [
    "docs/**/*",
    "**/node_modules/**",
    "dist/**/*",
    "packages/*/dist/**/*",
    "packages/*/.svelte-kit/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    // SMRT types and config
    { "path": "./packages/types" },
    { "path": "./packages/config" },

    // SMRT core framework
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/scanner" },

    // Domain modules
    { "path": "./packages/accounts" },
    { "path": "./packages/agents" },
    { "path": "./packages/assets" },
    { "path": "./packages/content" },
    { "path": "./packages/events" },
    { "path": "./packages/facts" },
    { "path": "./packages/gnode" },
    { "path": "./packages/images" },
    { "path": "./packages/messages" },
    { "path": "./packages/places" },
    { "path": "./packages/products" },
    { "path": "./packages/profiles" },
    { "path": "./packages/sites" },
    { "path": "./packages/tags" },
    { "path": "./packages/tenancy" },
    { "path": "./packages/users" },
    { "path": "./packages/smrt-svelte" },
    { "path": "./packages/smrt-playground" },

    // MCP Servers
    { "path": "./packages/smrt-dev-mcp" },

    // Testing utilities
    { "path": "./packages/vitest" }
  ]
}
