{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Strict Type Checking
    "strict": true,

    // Code Quality
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Module System
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit Configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Performance
    "skipLibCheck": true, // Required for workspace packages from SDK

    // Let Node.js module resolution handle workspace packages through package.json exports
    "baseUrl": "."
  },
  "include": ["vitest.config.ts"],
  "exclude": [
    "docs/**/*",
    "**/node_modules/**",
    "dist/**/*",
    "packages/*/dist/**/*",
    "packages/*/.svelte-kit/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    // SMRT types and config
    { "path": "./packages/types" },
    { "path": "./packages/config" },

    // SMRT core framework
    { "path": "./packages/core" },

    // Domain modules
    { "path": "./packages/accounts" },
    { "path": "./packages/agents" },
    { "path": "./packages/assets" },
    { "path": "./packages/content" },
    { "path": "./packages/events" },
    { "path": "./packages/gnode" },
    { "path": "./packages/places" },
    { "path": "./packages/products" },
    { "path": "./packages/profiles" },
    { "path": "./packages/tags" }
  ]
}
